---
apiVersion: agogos.redhat.com/v1alpha1
kind: Component
metadata:
  name: my-component
spec:
  build:
    builderRef:
      name: my-builder
      namespace: <current-namespace>
    params:
      property: an-arbitrary-property
