---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agogos-operator
  namespace: agogos
  labels:
    app.kubernetes.io/component: operator
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: agogos
