apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: webhook.agogos.redhat.com
webhooks:
  - name: validate.webhook.agogos.redhat.com
    sideEffects: None
    failurePolicy: Fail
    admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        namespace: default
        name: agogos-admission
        path: /webhooks/validate/component
        port: 443
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["agogos.redhat.com"]
        apiVersions: ["v1alpha1"]
        resources: ["*"]
        scope: "Namespaced"
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook.agogos.redhat.com
webhooks:
  - name: mutate.webhook.agogos.redhat.com
    sideEffects: None
    failurePolicy: Fail
    admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        namespace: default
        name: agogos-admission
        path: /webhooks/validate/component
        port: 443
    rules:
      - operations: ["CREATE"]
        apiGroups: ["agogos.redhat.com"]
        apiVersions: ["v1alpha1"]
        resources: ["*"]
        scope: "Namespaced"
