---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agogos-webhooks-view
  labels:
    app.kubernetes.io/component: webhooks
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: agogos
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: agogos-webhooks
    namespace: agogos
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: agogos-webhooks-admin
  labels:
    app.kubernetes.io/component: webhooks
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: agogos
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups: ["agogos.redhat.com"]
    resources: ["*"]
    verbs:
      [
        "get",
        "list",
        "watch",
        "create",
        "update",
        "patch",
        "delete",
        "deletecollection",
      ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agogos-webhooks-admin
  labels:
    app.kubernetes.io/component: webhooks
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: agogos
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: agogos-webhooks-admin
subjects:
  - kind: ServiceAccount
    name: agogos-webhooks
    namespace: agogos
