---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agogos-webhooks
  namespace: agogos
  labels:
    app.kubernetes.io/component: webhooks
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: agogos
