---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: hooks.cpaas.redhat.com
spec:
  group: cpaas.redhat.com
  names:
    kind: Hook
    listKind: HookList
    plural: hooks
    singular: hook
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: Hook OpenAPI schema
          properties:
            apiVersion:
              description:
                "APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"
              type: string
            kind:
              description:
                "Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info:
                https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"
              type: string
            metadata:
              type: object
            spec:
              type: object
              description: Defines the desired state of Hook
              properties:
                task:
                  type: string
                  description: Name of the Tekton task being the implementation of the Hook.
                phase:
                  type: string
                  description: "When the Hook should be executed, one of: pre, post"
                  enum: ["pre", "post"]
                type:
                  type: string
                  description: "The type of the hook" # Currently only component hooks are supported which run as part of component build pipeline
                  enum: ["component"]
                runAfter:
                  type: array
                  items:
                    type: string
                  description: Names of Hooks that should be run first
              required:
                - "task"
                - "phase"
                - "type"
          type: object
      served: true
      storage: true
