apiVersion: v1
kind: ServiceAccount
metadata:
  name: agogos
imagePullSecrets:             # Optional
  - name: agogos-pull-secret  # Used to access private registries
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agogos-el

