apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: webhook.cpaas.redhat.com
webhooks:
  - name: validate.webhook.cpaas.redhat.com
    sideEffects: None
    failurePolicy: Fail
    admissionReviewVersions: ["v1"]
    clientConfig:
      url: "https://192.168.39.1:8443/webhooks/validate"
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["cpaas.redhat.com"]
        apiVersions: ["v1alpha1"]
        resources: ["*"]
        scope: "Namespaced"
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook.cpaas.redhat.com
webhooks:
  - name: mutate.webhook.cpaas.redhat.com
    sideEffects: None
    failurePolicy: Fail
    admissionReviewVersions: ["v1"]
    clientConfig:
      url: "https://192.168.39.1:8443/webhooks/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["cpaas.redhat.com"]
        apiVersions: ["v1alpha1"]
        resources: ["*/*"]
        scope: "Namespaced"
