---
apiVersion: agogos.redhat.com/v1alpha1
kind: Component
metadata:
  name: sample-4
spec:
  build:
    builderRef:
      name: sample-builder
---
apiVersion: agogos.redhat.com/v1alpha1
kind: Component
metadata:
  name: sample-5
spec:
  build:
    builderRef:
      name: sample-builder
---
apiVersion: agogos.redhat.com/v1alpha1
kind: Component
metadata:
  name: sample-6
spec:
  build:
    builderRef:
      name: sample-builder

---
apiVersion: agogos.redhat.com/v1alpha1
kind: Group
metadata:
  name: group-1
spec:
  components:
    - sample-4
    - sample-5
  dependents:
    components:
      - sample-6
